<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #abe5c0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: #205a78;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #3cd9e7;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c7a8b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Login</h1>
    <form id="loginForm" action="/login" method="POST" onsubmit="submitForm(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
</div>

<script>
    function submitForm(event) {
        event.preventDefault();

        var form = document.getElementById("loginForm");
        var formData = new FormData(form);

        fetch("/login", {
            method: "POST",
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    // Lidar com o login bem-sucedido aqui, se necessário
                    alert("Login successful!");
                    window.location.href = "/user/home";
                } else {
                    // Lidar com erro no login
                    alert("Login failed. Please check your credentials and try again.");
                }
            })
            .catch(error => {
                console.error("Error during login:", error);
                alert("Error during login. Please try again.");
            });
    }
</script>

</body>
</html>
