<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #abe5c0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: #205a78;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #ffffff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>User Registration</h1>
    <form id="registrationForm" action="/register/user" method="POST" onsubmit="submitForm(event)">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
    </form>
</div>

<script>
    function submitForm(event) {
        event.preventDefault();

        var form = document.getElementById("registrationForm");
        var formData = new FormData(form);

        fetch("/register/user", {
            method: "POST",
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log("User registered:", data);
                window.location.href = "/login";
                alert("User registered successfully!");
            })
            .catch(error => {
                console.error("Error registering user:", error);
                alert("Error registering user. Please try again.");
            });
    }
</script>

</body>
</html>
